{{#extend "layout"}}
	{{#content "main"}}
		<h1>Hello, I'm <span>Oskar Rough Mosumgaard.</span></h1>
		<p>My thoughts on codes, design and technology are to be found on <a href="http://codesandnotes.com">Codes &amp; Notes</a>, in my <a href="/projects.html">projects</a> and <a href="/resume.html">resumé</a> as well as on <a href="http://github.com/oskarrough" target="_blank">Github</a> and <a href="https://twitter.com/oskarrough" target="_blank">Twitter</a>.</p>
		<p>I like music, food, sun, design and technology. Perhaps more interesting, me and others share our passion for music on <a href="http://radio4000.com">Radio4000</a> — also: <a href="https://mixcloud.com/oskar" target="_blank">Mixcloud</a></p>
		<p>Contact me at <a href="mailto:oskar@rough.dk">oskar@rough.dk</a>.</p>
	{{/content}}
{{/extend}}
